.tituloImagem__inner{

    /******** 
    TITULO COM IMAGEM E CURVINHAS NO MEIO
    *********/
    .titulo-box{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .title-img{
        display: flex;
        width: 100%;
        position: relative;
        height: 375px;
        background-size: cover !important;
        background-position: center !important;
    }
    .title-img span{
        position: absolute;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 2.75rem;
        text-align: center;
        width: 100%;
        padding: 0 40px;
        backdrop-filter: brightness(.4);
        line-height: 3rem;
    }

    .subtitle-text {
        text-align: center;    
        padding: 60px;
        width: 100%;
        text-transform: uppercase;
        font-size: 1.3rem;
        background-color: @item-color;
        color: #ffffff;
    }
  
}
.widthFull{
    max-width: 100% !important;
}

